.Header {
  display: flex;
  padding: 20px 0;
  h1 {
    margin-right: 20px;
    flex: 0;
    white-space: nowrap;
  }
  :global {
    .ant-menu {
      flex: 1;
    }
  }
}

body {
  padding: 0 20px !important;
}